### Shift ###

from sense_hat import SenseHat
import numpy as np
import time
import sys

def drawSquare(x, y, size):
  # sense.set_pixel(x, y, r, g, b)
  if size == 1:
    sense.set_pixel(x, y, 255, 0, 0)
  elif size == 2:
    sense.set_pixel(x, y, 0, 0, 255)
    sense.set_pixel(x+1, y, 0, 0, 255)
    sense.set_pixel(x, y+1, 0, 0, 255)
    sense.set_pixel(x+1, y+1, 0, 0, 255)

def update_screen(screen, new_col):
  O = [0, 0, 0]
  R = [255, 0, 0]
  B = [0, 0, 255]
  new_screen = []
  for i in range(0, 8):
    list.extend(new_screen, screen[i*8 + 1:i*8+8])
    if new_col[i] == 0:
      list.extend(new_screen, [O])
    else:
      list.extend(new_screen, [B])
  return new_screen

def gameover(x, y, screen):
  B = [0, 0, 255]
  if screen[8*y + 1] == B: return True
  return False

sense = SenseHat()
sense.set_rotation(90)
sense.clear()
sense.low_light = True

welcome_msg = "!"
sense.show_message(welcome_msg, scroll_speed = 0.06, text_colour = [0, 0, 0], back_colour = [0, 0, 255])

O = [255, 255, 255]
R = [255, 0, 0]
B = [0, 0, 255]
screen_display = [
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O,
O, O, O, O, O, O, O, O
]

sense.set_pixels(screen_display)

# Initiate the starting position
x, y = 1, 3
drawSquare(x, y, 1)

start_game = 0
while start_game == 0:
  for event in sense.stick.get_events():
    if event.action == 'pressed':
      start_game = 1

counter = 0
points = 0
while True:
  for event in sense.stick.get_events():
    if event.action == 'pressed' and event.direction == 'right':
      if y>0: y -= 1
    if event.action == 'pressed' and event.direction == 'left':
      if y<7: y += 1

    sense.set_pixels(screen_display)
    drawSquare(x, y, 1)

  if counter % 4 == 0:
    new_col = np.random.choice(2,8)
  else:
    new_col = np.zeros((8,))
  counter += 1

  screen_display = update_screen(screen_display, new_col)
  sense.set_pixels(screen_display)
  drawSquare(x, y, 1)

  if gameover(x, y, screen_display): break
  points += 1
  time.sleep(0.35)


R = [255, 0, 0]
O = [255, 255, 255]
screen_display = [
R, R, R, R, R, R, R, R,
R, O, R, R, R, R, O, R,
R, R, O, R, R, O, R, R,
R, O, R, R, R, R, O, R,
R, R, R, R, R, R, R, R,
R, R, R, O, O, R, R, R,
R, R, O, O, O, O, R, R,
R, R, R, R, R, R, R, R
]

sense.set_pixels(screen_display)
time.sleep(0.5)
sense.show_message("Points: " + str(points), scroll_speed = 0.06, text_colour = [255, 255, 255], back_colour = [255, 0, 0])
sense.clear()